# GUI-Repository

./: .gitignore  README.md
bank-simulator/: pom.xml
bank-simulator/src/main/java/bank/beans/: PaymentBean.java
bank-simulator/src/main/java/bank/models/: Payment.java
bank-simulator/src/main/webapp/: index.xhtml
bank-simulator/src/main/webapp/WEB-INF/: web.xml
bank-simulator/src/main/webapp/resources/styles/: main.css
e-wallet/: effective-pom.xml  pom.xml
e-wallet/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
e-wallet/apidocs/beans/: BudgetBean.html  FriendBean.html  PiggyBankBean.html  RequestBean.html  SecurityFilter.html  SendBean.html  SessionTimeoutConfig.html  TransactionBean.html  UserBean.html  VerificationBean.html  WithdrawalBean.html  package-summary.html  package-tree.html  package-use.html
e-wallet/apidocs/beans/class-use/: BudgetBean.html  FriendBean.html  PiggyBankBean.html  RequestBean.html  SecurityFilter.html  SendBean.html  SessionTimeoutConfig.html  TransactionBean.html  UserBean.html  VerificationBean.html  WithdrawalBean.html
e-wallet/apidocs/beans/databaseUtility/: DatabaseFriends.html  DatabaseMigration.html  DatabasePrint.html  package-summary.html  package-tree.html  package-use.html
e-wallet/apidocs/beans/databaseUtility/class-use/: DatabaseFriends.html  DatabaseMigration.html  DatabasePrint.html
e-wallet/apidocs/beans/deposit/: DepositBean.html  package-summary.html  package-tree.html  package-use.html
e-wallet/apidocs/beans/deposit/api/: BankApiSimulator.html  RestApplication.html  SimulatedPayment.html  package-summary.html  package-tree.html  package-use.html
e-wallet/apidocs/beans/deposit/api/class-use/: BankApiSimulator.html  RestApplication.html  SimulatedPayment.html
e-wallet/apidocs/beans/deposit/class-use/: DepositBean.html
e-wallet/apidocs/beans/deposit/services/: PaymentInfo.html  PaymentService.html  package-summary.html  package-tree.html  package-use.html
e-wallet/apidocs/beans/deposit/services/class-use/: PaymentInfo.html  PaymentService.html
e-wallet/apidocs/beans/entities/: Budget.html  Friends.html  RequestMoney.html  Transaction.html  User.html  package-summary.html  package-tree.html  package-use.html
e-wallet/apidocs/beans/entities/class-use/: Budget.html  Friends.html  RequestMoney.html  Transaction.html  User.html
e-wallet/apidocs/beans/services/: AuthService.html  EmailService.html  RateLimiterService.html  RegistrationResult.html  package-summary.html  package-tree.html  package-use.html
e-wallet/apidocs/beans/services/class-use/: AuthService.html  EmailService.html  RateLimiterService.html  RegistrationResult.html
e-wallet/apidocs/beans/transaction/api/: RestApplication.html  SimulatedTransaction.html  StoreApiSimulator.html  package-summary.html  package-tree.html  package-use.html
e-wallet/apidocs/beans/transaction/api/class-use/: RestApplication.html  SimulatedTransaction.html  StoreApiSimulator.html
e-wallet/apidocs/beans/transaction/services/: InventoryService.html  TransactionHandler.html  package-summary.html  package-tree.html  package-use.html
e-wallet/apidocs/beans/transaction/services/class-use/: InventoryService.html  TransactionHandler.html
e-wallet/src/main/java/: DatabaseMigration.java  UserBean.java
e-wallet/src/main/java/beans/: BankSimulatorBean.java  BudgetBean.java  CSRFFilter.java  DatabaseMigration.java  DatabasePrint.java  DepositBean.java  FriendBean.java  PiggyBankBean.java  RequestBean.java  SecurityFilter.java  SendBean.java  SessionTimeoutConfig.java  TransHistory.java  TransactionBean.java  UserBean.java  VerificationBean.java  WithdrawalBean.java
e-wallet/src/main/java/beans/api/: BankApiSimulator.java  JaxRsApplication.java  RestApplication.java  SimulatedPayment.java
e-wallet/src/main/java/beans/databaseUtility/: DatabaseFriends.java  DatabaseMigration.java  DatabasePrint.java
e-wallet/src/main/java/beans/deposit/: DepositBean.java
e-wallet/src/main/java/beans/deposit/api/: BankApiSimulator.java  JaxRsApplication.java  RestApplication.java  SimulatedPayment.java
e-wallet/src/main/java/beans/deposit/services/: PaymentInfo.java  PaymentService.java
e-wallet/src/main/java/beans/entities/: Budget.java  RequestMoney.java  Transaction.java  User.java
e-wallet/src/main/java/beans/request/: RequestBean.java
e-wallet/src/main/java/beans/services/: AuthService.java  EmailService.java  PaymentInfo.java  PaymentService.java  RateLimiterService.java  RegistrationResult.java
e-wallet/src/main/java/beans/transaction/api/: RestApplication.java  StoreApiSimulator.java  (+1 more)
e-wallet/src/main/resources/db/migration/: V10_Update_Friends.sql  V2_Add_Iban_To_User_Account.sql  V3_Clear_Database.sql  V4_Add_Money.sql  V5_ADD_IBAN_RECEIVER.sql  V6_Final_Database.sql  V7_Remove_User.sql  V9_Add_LOET_PBGoal.sql
e-wallet/src/main/webapp/: account.xhtml  budget.xhtml  dashboard.xhtml  deposit.xhtml  friends.xhtml  index.html  index.xhtml  login.xhtml  navbar.xhtml  passwordRecovery.xhtml  piggybank.xhtml  register.xhtml  request.xhtml  reset-password.xhtml  send.xhtml  transactions.xhtml  transfer.xhtml  verify.xhtml  withdraw.xhtml
e-wallet/src/main/webapp/WEB-INF/: index.html  web.xml
e-wallet/src/main/webapp/resources/styles/: account.css  budget.css  dashboard.css  friends.css  index.css  navbar.css  piggybank.css  regLogin.css  request.css  send.css  transaction.css  transfer.css  withdrawal.css
store-simulator/: pom.xml
store-simulator/src/main/java/store/beans/: PaymentBean.java  StoreBean.java
store-simulator/src/main/java/store/models/: Article.java  Payment.java  Transaction.java
store-simulator/src/main/java/store/services/: StoreService.java
store-simulator/src/main/webapp/: index.xhtml
store-simulator/src/main/webapp/WEB-INF/: web.xml
store-simulator/src/main/webapp/resources/styles/: main.css
(+50 files in other folders)
